CloudStreamForms/CloudStreamForms/Download.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             mc:Ignorable="d"
             x:Class="CloudStreamForms.Download">
    <StackLayout>
        <ProgressBar x:Name="SpaceProgress" HorizontalOptions="Fill" Progress="0.7" ProgressColor="#303F9F" ></ProgressBar>


        <Grid x:Name="DownloadSizeGrid" TranslationX="10" HeightRequest="17" MinimumHeightRequest="17">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid  Grid.Row="0" Grid.Column="0"  >
                <BoxView Color="#303F9F" HeightRequest="10" WidthRequest="10" VerticalOptions="Start" HorizontalOptions="Center" TranslationY="3"></BoxView>

            </Grid>
            <Grid  Grid.Row="0" Grid.Column="1" >
                <Label x:Name="UsedSpace"></Label>

            </Grid>
            <Grid  Grid.Row="0" Grid.Column="2"  >
                <BoxView Color="#535353" HeightRequest="10" WidthRequest="10" VerticalOptions="Start" HorizontalOptions="Center" TranslationY="3"></BoxView>

            </Grid>
            <Grid  Grid.Row="0" Grid.Column="3" >
                <Label x:Name="FreeSpace"></Label>

            </Grid>

            <Grid  Grid.Row="0" Grid.Column="4" >

                <AbsoluteLayout  HorizontalOptions="End" TranslationY="0" TranslationX="-17">

                    <Button x:Name="ytrealBtt"  VerticalOptions="Start" WidthRequest="30" BackgroundColor="Transparent"  TranslationY="0"  ScaleX="2" ScaleY="2"></Button>
                    <ff:CachedImage x:Name="ytBtt" VerticalOptions="Start" WidthRequest="30" BackgroundColor="Transparent" InputTransparent="True" ScaleX="2" ScaleY="2" >

                        <ff:CachedImage.Transformations>
                            <ffTransformations:TintTransformation HexColor="#404040" >

                            </ffTransformations:TintTransformation>
                        </ff:CachedImage.Transformations>
                    </ff:CachedImage>
                </AbsoluteLayout>
            </Grid>


            <!--
            <Grid Grid.Row="0" Grid.Column="1" >
                <AbsoluteLayout HorizontalOptions="End" >

                    <Button x:Name="ytrealBtt"  VerticalOptions="Start" WidthRequest="30" BackgroundColor="Transparent"  TranslationY="10" TranslationX="-10"></Button>
                    <ff:CachedImage x:Name="ytBtt" VerticalOptions="Start" WidthRequest="30" BackgroundColor="Transparent" InputTransparent="True"  TranslationY="10" TranslationX="-10">

                        <ff:CachedImage.Transformations>
                            <ffTransformations:TintTransformation HexColor="#404040" >

                            </ffTransformations:TintTransformation>
                        </ff:CachedImage.Transformations>
                    </ff:CachedImage>
                </AbsoluteLayout>
            </Grid>
-->

        </Grid>



        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1"  Grid.Column="0">
                <!-- <ProgressBar Progress="0.5"></ProgressBar> -->
                <ListView ItemsSource="{Binding MyEpisodeResultCollection}"
                             CachingStrategy="RecycleElement" 
                ItemTapped="episodeView_ItemTapped" RowHeight="100"
                    x:Name="episodeView"  SeparatorColor="Transparent"                  >



                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <ViewCell Tapped="ViewCell_Tapped">
                                <Grid RowSpacing="0"  Padding="0"  HorizontalOptions="Fill" >
                                    <!--SizeChanged="ViewCell_SizeChanged"-->

                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" Grid.Column="0" HorizontalOptions="Fill" >
                                        <Grid  RowSpacing="0"  Padding="10" >
                                            <Grid.RowDefinitions >
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions >
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Row="0"  Grid.Column="0"  WidthRequest="126" TranslationY="{Binding TranslateYOffset}">

                                                <ImageButton Clicked="ImageButton_Clicked" BackgroundColor="Transparent" WidthRequest="126"></ImageButton>

                                                <ff:CachedImage WidthRequest="126" HeightRequest="80" Source="{Binding PosterUrl}" InputTransparent="True" >

                                                    <ff:CachedImage.Transformations>
                                                        <ffTransformations:RoundedTransformation BorderSize="10" BorderHexColor="#303F9F" CropWidthRatio="1.5" >

                                                        </ffTransformations:RoundedTransformation>
                                                    </ff:CachedImage.Transformations>
                                                </ff:CachedImage>
                                                <ff:CachedImage PropertyChanging="Image_PropertyChanging" InputTransparent="True" BackgroundColor="Transparent">

                                                </ff:CachedImage>




                                                <!-- Source="{Binding PosterUrl}"-->
                                            </Grid>
                                            <Grid  Grid.Row="0"  Grid.Column="1">
                                                <Grid RowSpacing="0" Padding="0" >
                                                    <Grid.RowDefinitions >
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions >
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Row="0"  Grid.Column="0" >
                                                        <Label Text="{Binding Title}" TextColor="{Binding MainTextColor}" />
                                                    </Grid>
                                                    <Grid Grid.Row="1"  Grid.Column="0" >
                                                        <Label Text="{Binding Description}"  TextColor="{Binding MainDarkTextColor}" MaxLines="4"  />
                                                    </Grid>



                                                </Grid>
                                            </Grid>

                                        </Grid>

                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="0" HorizontalOptions="Fill" TranslationY="95">
                                        <ProgressBar Progress="{Binding ExtraProgress}" IsVisible="{Binding DownloadNotDone}" IsEnabled="{Binding DownloadNotDone}" HeightRequest="5"  VerticalOptions="Start"/>
                                    </Grid>
                                    <!--
                                    <Grid Grid.Row="1" x:Name="PBar"  Grid.Column="0" VerticalOptions="Center">
                                        <ContentView VerticalOptions="Center">
                                            <ProgressBar Progress="{Binding Progress}" VerticalOptions="Center" PropertyChanged="ProgressBar_BindingContextChanged" IsVisible="False" IsEnabled="False"></ProgressBar>
                                        </ContentView>
                                    </Grid>
-->
                                    <!--  Progress="{Binding Progress}"  IsVisible="False" WidthRequest="126"-->

                                    <!--    <Label Text="{Binding Description}" /> -->

                                    <!--  d:Text="{Binding .}"   LineBreakMode="NoWrap" 
                                FontSize="16" />-->
                                    <!--   Style="{DynamicResource ListItemDetailTextStyle}"        LineBreakMode="NoWrap"
                                FontSize="13"                           d:Text="Item descripton"
-->


                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Grid>

            <Grid Grid.Row="0"  Grid.Column="0">

                <Image x:Name="OffBar" InputTransparent="True" VerticalOptions="Start"></Image>
            </Grid>

        </Grid>
    </StackLayout>

</ContentPage>