CloudStreamForms/CloudStreamForms/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             mc:Ignorable="d"
             x:Class="CloudStreamForms.Home">
        <StackLayout>
        <Label Margin="3" Text="Home" HorizontalOptions="Center"  FontSize="Large" FontAttributes="Bold" ></Label>
        <!--TextColor="#303F9F"-->
        <!--   <Label Text="Bookmarks" FontAttributes="Italic" TranslationX="10" VerticalOptions="Start" HorizontalOptions="FillAndExpand" FontSize="Small"  x:Name="BTxt"></Label>-->
        <FlexLayout Margin="0,0,0,-10">
            
           
            <!--<BoxView HeightRequest="1" Color="#303F9F"></BoxView>-->
            <ScrollView Orientation="Horizontal" x:Name="MScroll" VerticalOptions="Start" HeightRequest="130" HorizontalScrollBarVisibility="Never">
                <StackLayout>
                    <Grid x:Name="Bookmarks" VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="130">

                    </Grid>
                </StackLayout>
            </ScrollView>

            <!--   <BoxView HeightRequest="1" Color="#303F9F"></BoxView>-->
           
        </FlexLayout>
        <FlexLayout>
          
            
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0"  Grid.Column="1">
                    <Picker x:Name="MovieTypePicker" HorizontalOptions="Start" TranslationX="10">
                    </Picker>

                </Grid>
                <Grid Grid.Row="0"  Grid.Column="0">
                    <Picker x:Name="ImdbTypePicker" HorizontalOptions="Start" TranslationX="10">
                    </Picker>

                </Grid>

                <Grid Grid.Row="0"  Grid.Column="2">
                    <BoxView x:Name="BlueSeperator" Color="#303F9F" VerticalOptions="Center" HeightRequest="2" WidthRequest="10000" Margin="10"></BoxView>
            </Grid>

            </Grid>
        </FlexLayout>
   
      
        <AbsoluteLayout Margin="-4" x:Name="On"></AbsoluteLayout>

        <!--        <ScrollView x:Name="ImageScroller">
            <StackLayout>
                <Grid x:Name="ItemGrid">
            
                </Grid>
            </StackLayout>
        </ScrollView>-->

        <Grid>



            <Grid.RowDefinitions >
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1"  Grid.Column="0">
                <ListView ItemsSource="{Binding MyEpisodeResultCollection}"
                             CachingStrategy="RecycleElement" 
                ItemTapped="episodeView_ItemTapped" RowHeight="100"
                    x:Name="episodeView"  SeparatorColor="Transparent"  VerticalOptions="Start" VerticalScrollBarVisibility="Never"     >



                    <ListView.ItemTemplate>
                        <DataTemplate     >
                            <ViewCell Tapped="ViewCell_Tapped"   >
                                <Grid RowSpacing="0"  Padding="0"  HorizontalOptions="Fill"  HeightRequest="98" >


                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" Grid.Column="0" HorizontalOptions="Fill" >
                                        <Grid  RowSpacing="0"  Padding="0" >
                                            <Grid.RowDefinitions >
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions >
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Row="0"  Grid.Column="0"  WidthRequest="67" TranslationY="{Binding TranslateYOffsetVertical}">

                                                <ImageButton Clicked="ImageButton_Clicked" BackgroundColor="Transparent" ></ImageButton>

                                                <ff:CachedImage WidthRequest="67" HeightRequest="98" Source="{Binding PosterUrl}" InputTransparent="True" >

                                                    <ff:CachedImage.Transformations>
                                                        <ffTransformations:RoundedTransformation BorderSize="10" BorderHexColor="#303F9F" CropWidthRatio="0.75" >

                                                        </ffTransformations:RoundedTransformation>
                                                    </ff:CachedImage.Transformations>
                                                </ff:CachedImage>
                                                <ff:CachedImage PropertyChanging="Image_PropertyChanging" InputTransparent="True" BackgroundColor="Transparent">

                                                </ff:CachedImage>




                                            </Grid>
                                            <Grid  Grid.Row="0"  Grid.Column="1">
                                                <Grid RowSpacing="0" Padding="0" >
                                                    <Grid.RowDefinitions >
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions >
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Row="0"  Grid.Column="0" >
                                                        <Label Text="{Binding Title}" TextColor="{Binding MainTextColor}" />
                                                    </Grid>
                                                    <Grid Grid.Row="1"  Grid.Column="0" >
                                                        <Label Text="{Binding Description}"  TextColor="{Binding MainDarkTextColor}" MaxLines="4"  />
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </Grid>

                                    </Grid>

                                    <Grid Grid.Row="0" Grid.Column="0" HorizontalOptions="Fill" TranslationY="95">
                                        <ProgressBar Progress="{Binding ExtraProgress}" IsVisible="{Binding DownloadNotDone}" IsEnabled="{Binding DownloadNotDone}" HeightRequest="5"  VerticalOptions="Start"/>
                                    </Grid>
                                    <!--
                            <Grid Grid.Row="1" x:Name="PBar"  Grid.Column="0" VerticalOptions="Center">
                                <ContentView VerticalOptions="Center">
                                    <ProgressBar Progress="{Binding Progress}" VerticalOptions="Center" PropertyChanged="ProgressBar_BindingContextChanged" IsVisible="False" IsEnabled="False"></ProgressBar>
                                </ContentView>
                            </Grid>-->


                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Grid>

            <Grid Grid.Row="0"  Grid.Column="0">

                <Image x:Name="OffBar" InputTransparent="True" VerticalOptions="Start"></Image>
            </Grid>

        </Grid>


    </StackLayout>
</ContentPage>