CloudStreamForms/CloudStreamForms/MovieResult.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CloudStreamForms"
            xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"  
xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"  
xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"  
             mc:Ignorable="d"
             
             x:Class="CloudStreamForms.MovieResult">

    <ScrollView  VerticalScrollBarVisibility="Never">

        <StackLayout>
            <StackLayout x:Name="LoadingStack" IsVisible="False" IsEnabled="False">
                <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

                        <!--< Your control design goes here >-->

                    </StackLayout>

                    <StackLayout IsVisible="{Binding IsBusy}" Padding="12"
             AbsoluteLayout.LayoutFlags="PositionProportional"
             AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

                        <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="#80000000"/>

                        <Label Text="Loading..." HorizontalOptions="Center" TextColor="White"/>

                    </StackLayout>

                </AbsoluteLayout>
            </StackLayout>

            <StackLayout x:Name="NormalStack">
                <!--
        <Grid

            RowSpacing="0"
				    VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  Grid.Column="0">
                <ImageButton x:Name="TrailerBtt"  HorizontalOptions="Start"  Source="https://m.media-amazon.com/images/M/MV5BMjEyNzQ0MjE2OF5BMl5BanBnXkFtZTcwMTkyNjE5Ng@@._V1_CR0,60,640,360_AL_UX477_CR0,0,477,268_AL_.jpg" HeightRequest="250"></ImageButton>

            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">

                <ImageButton x:Name="PosterBtt"  HorizontalOptions="Start"  Source="https://m.media-amazon.com/images/M/MV5BMTczNTI2ODUwOF5BMl5BanBnXkFtZTcwMTU0NTIzMw@@._V1_UX182_CR0,0,182,268_AL_.jpg" HeightRequest="250"></ImageButton>
            </Grid>

        </Grid>
-->

                <Grid x:Name="XGRID" HorizontalOptions="Center"
            RowSpacing="0" Margin="0" MinimumHeightRequest="0" 
				    VerticalOptions="Start">


                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"  Grid.Column="0">
                        <ff:CachedImage x:Name="TrailerBtt" BackgroundColor="Transparent" HorizontalOptions="Fill" Aspect="AspectFill" ></ff:CachedImage>
                        <ImageButton x:Name="Gradient" HorizontalOptions="Fill" Aspect="AspectFill" Rotation="180" Opacity="50" Source="gradient.png" BackgroundColor="Transparent"></ImageButton>
                        <!--  <Image x:Name="FakePlayBtt"  WidthRequest="100" VerticalOptions="Start"  TranslationY="75"></Image> -->
                    </Grid>
                    <Grid Grid.Row="1"  Grid.Column="0">
                        <Label x:Name="NameLabel" FontSize="Title" Text="Iron Man" FontAttributes="Bold" HorizontalOptions="Start" TranslationX="10" TranslationY="-20" TextColor="White"></Label>
                    </Grid>

                    <Grid Grid.Row="2"  Grid.Column="0">
                        <Label x:Name="RatingLabel" Text="" FontAttributes="Bold" HorizontalOptions="Start" TranslationX="10" TranslationY="-20" TextColor="White"></Label>
                    </Grid>


                    <Grid Grid.Row="3"  Grid.Column="0">
                        <Label x:Name="DescriptionLabel" Text="" HorizontalOptions="Fill" VerticalOptions="Start" Margin="10" MinimumHeightRequest="0" TranslationY="-20" TextColor="Gray"></Label>
                    </Grid>

                    <Grid Grid.Row="4"  Grid.Column="0">
                        <Grid HorizontalOptions="Start" HeightRequest="60" TranslationX="0"  x:Name="QuickMenu" Margin="5">
                            <Grid>
                                <Grid Grid.Row="0"  Grid.Column="0">
                                    <!--595959-->
                                    <ff:CachedImage x:Name="StarBtt" HeightRequest="50"  BackgroundColor="Transparent" >
                                        <ff:CachedImage.Transformations>
                                            <ffTransformations:TintTransformation HexColor="#201E20" ></ffTransformations:TintTransformation>

                                        </ff:CachedImage.Transformations>
                                    </ff:CachedImage>
                                    <ImageButton BackgroundColor="Transparent" Clicked="StarBttClicked"></ImageButton>
                                </Grid>
                                <Grid Grid.Row="1"  Grid.Column="0">
                                    <Label Text="Bookmark" HorizontalOptions="Center" TextColor="Gray"></Label>
                                </Grid>

                                <Grid Grid.Row="0"  Grid.Column="1">
                                    <ff:CachedImage x:Name="SubtitleBtt" HeightRequest="40"  BackgroundColor="Transparent" >
                                        <ff:CachedImage.Transformations>
                                            <ffTransformations:TintTransformation HexColor="#595959" ></ffTransformations:TintTransformation>

                                        </ff:CachedImage.Transformations>
                                    </ff:CachedImage>
                                    <ImageButton BackgroundColor="Transparent" Clicked="SubtitleBttClicked" HeightRequest="40" ></ImageButton>
                                </Grid>
                                <Grid Grid.Row="1"  Grid.Column="1">
                                    <Label Text="Subtitles"  HorizontalOptions="Center" TextColor="Gray"></Label>
                                </Grid>

                                <Grid Grid.Row="0"  Grid.Column="2">

                                    <ff:CachedImage x:Name="ViewToggle" InputTransparent="True" BackgroundColor="Transparent" >
                                        <ff:CachedImage.Transformations>
                                            <ffTransformations:TintTransformation HexColor="#595959" ></ffTransformations:TintTransformation>

                                        </ff:CachedImage.Transformations>
                                    </ff:CachedImage>
                                    <ImageButton BackgroundColor="Transparent" Clicked="ViewToggle_Clicked" HeightRequest="40" ></ImageButton>
                                </Grid>
                                <Grid Grid.Row="1"  Grid.Column="2">
                                    <Label Text="Viewstate" HorizontalOptions="Center" TextColor="Gray"></Label>
                                </Grid>
                                <Grid Grid.Row="0"  Grid.Column="3">

                                    <ff:CachedImage x:Name="ShareBtt"  HeightRequest="40"  BackgroundColor="Transparent" Scale="0.8">
                                        <ff:CachedImage.Transformations>
                                            <ffTransformations:TintTransformation HexColor="#595959" ></ffTransformations:TintTransformation>

                                        </ff:CachedImage.Transformations>
                                    </ff:CachedImage>
                                    <ImageButton BackgroundColor="Transparent" Clicked="ShareBttClicked" HeightRequest="40" ></ImageButton>
                                </Grid>
                                <Grid Grid.Row="1"  Grid.Column="3">
                                    <Label Text="Share" HorizontalOptions="Center" TextColor="Gray"></Label>
                                </Grid>

                                <Grid Grid.Row="0"  Grid.Column="4">
                                    <ff:CachedImage x:Name="IMDbBtt" HeightRequest="40"  BackgroundColor="Transparent" Scale="0.8" >
                                        <ff:CachedImage.Transformations>
                                            <ffTransformations:TintTransformation HexColor="#595959" ></ffTransformations:TintTransformation>

                                        </ff:CachedImage.Transformations>
                                    </ff:CachedImage>
                                    <ImageButton  Clicked="IMDb_Clicked" BackgroundColor="Transparent" HeightRequest="30" ></ImageButton>
                                </Grid>
                                <Grid Grid.Row="1"  Grid.Column="4">
                                    <Label Text="IMDb" HorizontalOptions="Center" TextColor="Gray"></Label>
                                </Grid>

                                <Grid Grid.Row="0"  Grid.Column="5">
                                    <ff:CachedImage x:Name="MALBtt" HeightRequest="30"  BackgroundColor="Transparent" TranslationY="2" TranslationX="7" Scale="0.8">
                                        <ff:CachedImage.Transformations>
                                            <ffTransformations:TintTransformation HexColor="#595959" ></ffTransformations:TintTransformation>

                                        </ff:CachedImage.Transformations>
                                    </ff:CachedImage>
                                    <ImageButton Clicked="MAL_Clicked"   BackgroundColor="Transparent" HeightRequest="30" ></ImageButton>
                                </Grid>
                                <Grid Grid.Row="1"  Grid.Column="5">
                                    <Label Text="MAL" HorizontalOptions="Center"  x:Name="MALTxt"  TextColor="Gray" TranslationX="10" ></Label>
                                </Grid>
                            </Grid>

                            <!-- 
                <Grid Grid.Row="3"  Grid.Column="0" x:Name="RowSeason">
                </Grid>
                -->
                        </Grid>

                    </Grid>


                    <!-- <Button Clicked="IMDb_Clicked" Text="Open IMDb" VerticalOptions="Start"></Button>
                                                <Button x:Name="MALBtt" Clicked="MAL_Clicked" Text="Open MyAnimeList" VerticalOptions="Start"></Button>-->
                </Grid>






                <!-- 
                <Grid Grid.Row="3"  Grid.Column="0" x:Name="RowSeason">
                </Grid>
                -->
                <StackLayout Orientation="Horizontal" TranslationX="10" >

                    <Picker x:Name="SeasonPicker" TitleColor="Blue" IsVisible="False" VerticalOptions="Center" HorizontalOptions="Start" ></Picker>
                    <Picker x:Name="DubPicker" IsVisible="False" VerticalOptions="Center" HorizontalOptions="Start"  ></Picker>


                </StackLayout>


                <!--

            <StackLayout  x:Name="absLayout" VerticalOptions="FillAndExpand" SizeChanged="absLayout_SizeChanged"
                   
                   > -->

                <ListView ItemsSource="{Binding MyEpisodeResultCollection}"
                             CachingStrategy="RecycleElement" 
                ItemTapped="ListView_ItemTapped" RowHeight="100"
                    x:Name="episodeView"  SeparatorColor="Transparent"                  >



                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <ViewCell Tapped="ViewCell_Tapped">
                                <Grid RowSpacing="0"  Padding="0"  HorizontalOptions="Fill" >
                                    <!--SizeChanged="ViewCell_SizeChanged"-->
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>



                                    <!--
                                    
                                    
                                    
                                    
                                    
                                    -->

                                    <Grid Grid.Row="0" Grid.Column="0" HorizontalOptions="Fill" >

                                        <Grid  RowSpacing="0"  Padding="10" >

                                            <Grid.RowDefinitions >
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions >
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Row="0"  Grid.Column="0"  WidthRequest="126" TranslationY="{Binding TranslateYOffset}">

                                                <ImageButton  Clicked="ImageButton_Clicked" BackgroundColor="Transparent" WidthRequest="126"></ImageButton>

                                                <ff:CachedImage WidthRequest="126" HeightRequest="80" Source="{Binding PosterUrl}" InputTransparent="True" >

                                                    <ff:CachedImage.Transformations>
                                                        <ffTransformations:RoundedTransformation BorderSize="10" BorderHexColor="#303F9F" CropWidthRatio="1.5" >

                                                        </ffTransformations:RoundedTransformation>
                                                    </ff:CachedImage.Transformations>
                                                </ff:CachedImage>
                                                <ff:CachedImage PropertyChanging="Image_PropertyChanging" InputTransparent="True" BackgroundColor="Transparent">

                                                </ff:CachedImage>




                                                <!-- Source="{Binding PosterUrl}"-->
                                            </Grid>
                                            <Grid  Grid.Row="0"  Grid.Column="1">
                                                <Grid RowSpacing="0" Padding="0" >
                                                    <Grid.RowDefinitions >
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions >
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Row="0"  Grid.Column="0" >
                                                        <Label Text="{Binding Title}" TextColor="{Binding MainTextColor}" />
                                                    </Grid>
                                                    <Grid Grid.Row="1"  Grid.Column="0" >
                                                        <Label Text="{Binding Description}"  TextColor="{Binding MainDarkTextColor}" MaxLines="4"  />
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    <!--
                                    <Grid Grid.Row="1" x:Name="PBar"  Grid.Column="0" VerticalOptions="Center">
                                        <ContentView VerticalOptions="Center">
                                            <ProgressBar Progress="{Binding Progress}" VerticalOptions="Center" PropertyChanged="ProgressBar_BindingContextChanged" IsVisible="False" IsEnabled="False"></ProgressBar>
                                        </ContentView>
                                    </Grid>
-->
                                    <!--  Progress="{Binding Progress}"  IsVisible="False" WidthRequest="126"-->

                                    <!--    <Label Text="{Binding Description}" /> -->

                                    <!--  d:Text="{Binding .}"   LineBreakMode="NoWrap" 
                                FontSize="16" />-->
                                    <!--   Style="{DynamicResource ListItemDetailTextStyle}"        LineBreakMode="NoWrap"
                                FontSize="13"                           d:Text="Item descripton"
-->
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <StackLayout>
                    <Label x:Name="RText" Text="Recommendations" FontAttributes="Bold" TranslationX="10" VerticalOptions="Start" FontSize="Medium" TextColor="White"></Label>
                    <ScrollView Orientation="Horizontal" x:Name="MScroll" VerticalOptions="Start">
                        <StackLayout>
                            <Grid x:Name="Recommendations" VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="130">

                            </Grid>
                        </StackLayout>
                    </ScrollView>
                    <ActivityIndicator x:Name="RecomendationLoaded" IsRunning="True" IsVisible="True" IsEnabled="True" Color="White"></ActivityIndicator>
                </StackLayout>

            </StackLayout>



            <!--
  </StackLayout> -->

        </StackLayout>
        <!--
                    public int Id { set; get; }
        public string Title { set; get; }
        public string Rating { set; get; }
        public string PosterUrl { set; get; }
        public string Description { set; get; }
            <StackLayout Spacing="0" VerticalOptions="Start" >
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <ListView x:Name="EpisodeView" VerticalOptions="Start" HasUnevenRows="True" > </ListView>
                    </Grid>

                </Grid>
          
            </StackLayout>
         -->
        <!--
            <ListView x:Name="EpisodeView">
                ItemsSource="{Binding myEpisodeResultCollection}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Title}"></TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate> 
            </ListView>-->
        <!--  
         
            -->
        <!--
            <Grid
ColumnSpacing="0"
            
            RowSpacing="0"
				    VerticalOptions="Start">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0"  Grid.Column="0">
                    <ImageButton x:Name="PosterBtt" BackgroundColor="Transparent" HorizontalOptions="Fill" TranslationX="10" TranslationY="10" Source="https://m.media-amazon.com/images/M/MV5BMTczNTI2ODUwOF5BMl5BanBnXkFtZTcwMTU0NTIzMw@@._V1_UX182_CR0,0,182,268_AL_.jpg" ></ImageButton>

                </Grid>
                <Grid Grid.Row="0"  Grid.Column="1" >

                    <Label x:Name="PosterName" FontAttributes="Bold" FontSize="Title" Text="Iron Man" HorizontalOptions="StartAndExpand" TranslationX="20" TranslationY="20"></Label>
                    <Image x:Name="starPng" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="20" TranslationX="20" TranslationY="50"></Image>
                    <Label x:Name="ImdbRating" Text="7.8" TranslationX="40" TranslationY="50"></Label>
                    <Label x:Name="YearText" TextColor="Gray" Text="2018" HorizontalOptions="StartAndExpand" TranslationX="20" TranslationY="70"></Label>
                </Grid>
                <Grid Grid.Row="1"  Grid.Column="0" >
                    <Button x:Name="TrailerBtt" Text="Watch Trailer" HorizontalOptions="Fill" VerticalOptions="Start"  TranslationX="10" TranslationY="10"></Button>

                </Grid>


            </Grid>

            <Label Text="Hello Xamarin.Forms!" />
                        -->


    </ScrollView>
</ContentPage>