CloudStreamForms/CloudStreamForms/MyPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="CloudStreamForms.MyPopupPage">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <!--
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SpringIn"
            EasingOut="SpringOut"
            HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>-->
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout 
        VerticalOptions="Center" 
        HorizontalOptions="End" 
        Padding="20">
        <Label Text="Volume" HorizontalOptions="End" FontAttributes="Bold" FontSize="Body" TranslationX="10"></Label>
        <ImageButton  x:Name="MaxVol"  HorizontalOptions="End" BackgroundColor="Transparent" TranslationX="15"  HeightRequest="{Binding IconSize}" WidthRequest="{Binding IconSize}"></ImageButton>
        <Slider  x:Name="VolSolider" MinimumTrackColor="#303F9F" ThumbColor="#303F9F" HeightRequest="300" WidthRequest="300" Margin="0,-13" TranslationX="150" Rotation="-90"   ></Slider>
        <ImageButton  HorizontalOptions="End" x:Name="LowVol" BackgroundColor="Transparent"  TranslationX="15"  HeightRequest="{Binding IconSize}" WidthRequest="{Binding IconSize}"></ImageButton>

        <!--
        <Grid HorizontalOptions="Fill" ColumnSpacing="0" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ImageButton x:Name="LowVol" Margin="5,-5,-5,-5" Grid.Column="0" BackgroundColor="Transparent" HorizontalOptions="Start"  HeightRequest="{Binding IconSize}" WidthRequest="{Binding IconSize}"></ImageButton>
            <Slider x:Name="VolSolider" Grid.Column="1" MinimumTrackColor="#303F9F" ThumbColor="#303F9F" HorizontalOptions="Fill"></Slider>
            <ImageButton Margin="-5,-5,5,-5" x:Name="MaxVol" Grid.Column="2" BackgroundColor="Transparent" HorizontalOptions="End" HeightRequest="{Binding IconSize}" WidthRequest="{Binding IconSize}"></ImageButton>
        </Grid>-->
<!--
        <Grid VerticalOptions="Fill" HorizontalOptions="Fill" RowSpacing="0" ColumnSpacing="0" Rotation="-90" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ImageButton Grid.Column="0" Grid.Row="0" x:Name="LowVol" Margin="5,-5,-5,-5"  BackgroundColor="Transparent" VerticalOptions="Start"  HeightRequest="{Binding IconSize}" WidthRequest="{Binding IconSize}"></ImageButton>
            <ImageButton Grid.Column="2"  Grid.Row="0" Margin="-5,-5,5,-5" x:Name="MaxVol" BackgroundColor="Transparent" VerticalOptions="End" HeightRequest="{Binding IconSize}" WidthRequest="{Binding IconSize}"></ImageButton>

        </Grid>-->
    </StackLayout>
</pages:PopupPage>