CloudStreamForms/CloudStreamForms/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CloudStreamForms.Settings"
             >
    <ContentPage.Content >

        <StackLayout >
            <Label Margin="3,13,3,4.5" Text="Settings" HorizontalOptions="Center"  FontSize="Large" FontAttributes="Bold"  ></Label>

            <Grid >
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1"  Grid.Column="0">
                    <TableView VerticalOptions="Start" x:Name="SettingsToggles">
                        <TableRoot x:Name="SettingsTable">
                            <TableSection>
                                <TextCell x:Name="DataTxt2"  Detail="|FONTSIZE:17: BOLD:: BLACK:: POSY:30:|" DetailColor="Transparent" Text="General" TextColor="#FFFFFF" ></TextCell>
                            </TableSection>
                            <TableSection >
                                <SwitchCell Text="Force black background (Restart recommended)" x:Name="BlackBgToggle" OnColor="{Binding MainColor}"></SwitchCell>
                            </TableSection>
                            <TableSection>
                                <SwitchCell Text="Instant search" x:Name="SearchToggle" OnColor="{Binding MainColor}"></SwitchCell>
                            </TableSection>
                            <TableSection>
                                <SwitchCell Text="Subtitles" x:Name="SubtitesToggle" OnColor="{Binding MainColor}"></SwitchCell>
                            </TableSection>
                            <TableSection>
                                <SwitchCell Text="Cache movie data" x:Name="CacheToggle" OnColor="{Binding MainColor}"></SwitchCell>
                            </TableSection>
                            <TableSection>
                                <SwitchCell Text="Default anime dubbed" x:Name="DubToggle" OnColor="{Binding MainColor}"></SwitchCell>
                            </TableSection>
                            <TableSection>
                                <SwitchCell Text="Pause watch history" x:Name="ViewHistoryToggle" OnColor="{Binding MainColor}"></SwitchCell>
                            </TableSection>
                            <TableSection>
                                <TextCell  Detail="|FONTSIZE:17: BOLD:: BLACK:: POSY:30:|" DetailColor="Transparent" Text="UI" TextColor="#FFFFFF" ></TextCell>
                            </TableSection>
                            <TableSection>
                                <SwitchCell Text="Top 100 enabled" x:Name="TopToggle" OnColor="{Binding MainColor}"></SwitchCell>
                            </TableSection>
                            <TableSection>
                                <SwitchCell Text="Display movie description" x:Name="DecToggle" OnColor="{Binding MainColor}" ></SwitchCell>
                            </TableSection>
                            <TableSection>
                                <SwitchCell Text="Display episode description" x:Name="EpsDecToggle" OnColor="{Binding MainColor}"></SwitchCell>
                            </TableSection>
                            <TableSection>
                                <TextCell x:Name="DataTxt" Detail="|FONTSIZE:17: BOLD:: BLACK:: POSY:30:|" DetailColor="Transparent" Text="Data" TextColor="#FFFFFF" ></TextCell>
                            </TableSection>

                            <TableSection>
                                <TextCell Text="Clear watch history"  Detail="This will clear all episodes/movies you have watched" Tapped="TextCell_Tapped" TextColor="#394cc9">
                                </TextCell>
                            </TableSection>
                            <TableSection>
                                <TextCell Text="Clear bookmarks"  Detail="This will remove all bookmarks" Tapped="TextCell_Tapped2" TextColor="#394cc9">
                                </TextCell>
                            </TableSection>
                            <TableSection>
                                <TextCell Text="Clear cached data"  Detail="This will remove all cached data" Tapped="TextCell_Tapped3" TextColor="#394cc9">
                                </TextCell>
                            </TableSection>
                            <TableSection>
                                <TextCell Text="Reset to default" TextColor="#394cc9" Tapped="TextCell_Tapped4"></TextCell>
                            </TableSection>
                        </TableRoot>
                    </TableView>
                </Grid>
                <Grid Grid.Row="0"  Grid.Column="0">
                    <Image x:Name="OffBar" InputTransparent="True" VerticalOptions="Start"></Image>
                </Grid>
            </Grid>

            <Label Text="Loading Time" x:Name="LoadingTime" TranslationX="5"></Label>
            <Slider DragCompleted="Slider_DragCompleted" BackgroundColor="Transparent" x:Name="LoadingSlider" MinimumTrackColor="#303F9F" ThumbColor="#303F9F"></Slider>
            <Label Text="Build Version: " x:Name="BuildNumber" TranslationX="5"></Label>
            <Label Text="Github: https://github.com/LagradOst/CloudStream-2" TranslationX="5" ></Label>
            <Button Text="Update To..." x:Name="UpdateBtt" IsEnabled="False" IsVisible="False" BackgroundColor="#1976D2" HeightRequest="40"></Button>
            <Button Text="Star me on Github" x:Name="StarMe" BackgroundColor="#303F9F">
                <!--★-->
            </Button>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>