CloudStreamForms/CloudStreamForms/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CloudStreamForms.Settings"
             >
    <ContentPage.Content >

        <StackLayout >

            <Label Margin="3" Text="Settings" HorizontalOptions="Center"  FontSize="Large" FontAttributes="Bold" ></Label>

            <TableView>
                <TableRoot>
                    <TableSection>
                        <SwitchCell Text="Force black background (Restart Recommended)" x:Name="BlackBgToggle" OnColor="{Binding MainColor}" ></SwitchCell>
                    </TableSection>
                    <TableSection>
                        <SwitchCell Text="Instant Search" x:Name="SearchToggle" OnColor="{Binding MainColor}"></SwitchCell>
                    </TableSection>
                    <TableSection>
                        <SwitchCell Text="Pause watch history" x:Name="ViewHistoryToggle" OnColor="{Binding MainColor}"></SwitchCell>
                    </TableSection>
                 
                    <TableSection>
                        <SwitchCell Text="Subtitles" x:Name="SubtitesToggle" OnColor="{Binding MainColor}"></SwitchCell>
                    </TableSection>
                    <TableSection>
                        <SwitchCell Text="Default Anime Dubbed" x:Name="DubToggle" OnColor="{Binding MainColor}"></SwitchCell>
                    </TableSection>
                    <TableSection>
                        <SwitchCell Text="Display movie description" x:Name="DecToggle" OnColor="{Binding MainColor}"></SwitchCell>
                    </TableSection>
                    <TableSection>
                        <SwitchCell Text="Display episode description" x:Name="EpsDecToggle" OnColor="{Binding MainColor}"></SwitchCell>
                    </TableSection>
                    <TableSection>
                        <TextCell Text="Clear watch history"  Detail="This will clear all episodes/movies you have watched" Tapped="TextCell_Tapped">

                        </TextCell>
                    </TableSection>
                    <TableSection>
                        <TextCell Text="Clear bookmarks"  Detail="This will remove all bookmarks" Tapped="TextCell_Tapped2">

                        </TextCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            <Label Text="Loading Time" x:Name="LoadingTime" TranslationX="5"></Label>
            <Slider DragCompleted="Slider_DragCompleted" BackgroundColor="Transparent" x:Name="LoadingSlider"></Slider>
            <Label Text="Build Version: " x:Name="BuildNumber" TranslationX="5"></Label>
            <Label Text="Github: https://github.com/LagradOst/CloudStream-2" TranslationX="5"></Label>
            <Button Text="Star me on Github" x:Name="StarMe">
                <!--★-->
            </Button>
        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>